EXPO__PUBLIC_FIREBASE_API_KEY=AIzaSyCb5JH2pKBDGK6EymLiTLak7aqsCGPtfq4
EXPO__PUBLIC_FIREBASE_AUTH_DOMAIN=mealstogo-6c50f.firebaseapp.com
EXPO__PUBLIC_FIREBASE_PROJECT_ID=mealstogo-6c50f
EXPO__PUBLIC_FIREBASE_STORAGE_BUCKET=mealstogo-6c50f.appspot.com
EXPO__PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933672444882
EXPO__PUBLIC_FIREBASE_APP_ID=1:933672444882:web:a803b9de6b5bc486835e0b
EXPO__PUBLIC_FIREBASE_MEASUREMENT_ID=G-LPCT04BPWS
